<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uva.retobici.frontend.ui.home.HomeFragment">


    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="41.65158054600416"
        mapbox:mapbox_cameraTargetLng="-4.7290962771139595"
        mapbox:mapbox_cameraZoom="14.6" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <include
            android:id="@+id/bottom_sheet_content_stop"
            layout="@layout/bottom_sheet_content_stop"
            android:visibility="visible" />

            <include
                android:id="@+id/bottom_sheet_content_route"
                layout="@layout/bottom_sheet_content_route"
                android:visibility="gone" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="72dp"
            android:layout_alignBottom="@+id/container_bottom"
            android:layout_alignEnd="@+id/container_bottom"
            >


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/recenter_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/recenter_user_location_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/qr_scan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_my_location_24"
                android:elevation="0dp"
                app:backgroundTint="@color/secondaryLightColor"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/qr_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/qr_content_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:backgroundTint="@color/secondaryLightColor"
                app:srcCompat="@drawable/ic_baseline_qr_code_scanner_light_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>