<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vf"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <include android:id="@+id/bottom_sheet_content_stop" layout="@layout/bottom_sheet_content_stop" />
    <include android:id="@+id/bottom_sheet_content_route" layout="@layout/bottom_sheet_content_route" />

</ViewFlipper>
